{
  "name": "photoblog",
  "description": "gatsby-based photo blog",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "exif": "^0.6.0",
    "gatsby": "^2.3.32",
    "gatsby-image": "^2.0.40",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-sharp": "^2.0.35",
    "gatsby-source-filesystem": "^2.0.32",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.18",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "prettier": "^1.17.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint --fix src",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "NODE_ENV=test jest --color --coverage",
    "init": "node scripts/init-sidecars.js"
  }
}
